.ziehharmonika h3 {
	background-image:  url(../images/pattern.cache.svg),  -webkit-linear-gradient(left, #ff7458 5%,#ead09d 95%);
	color: #fff;
	text-align: left;
	border-radius: 4px;
	padding: 8px 12px;
	cursor: pointer;
	margin-top: 0;
	margin-bottom: 9px;
	padding-right: 40px;
	transition: 0.25s all;
	position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 28px;
    font-size: 16px !important;
}
.ziehharmonika h3.active {
	margin-bottom: 21px;
	background-image: url(../images/pattern.cache.svg),  -webkit-linear-gradient(left, #3a963f  5%,#6ac46e 95%);
	
}
.ziehharmonika h3::before {
	content: attr(data-prefix);
	font-size: 14px;
	margin-right: 9px;
}
.ziehharmonika h3.alignLeft {
	padding-left: 35px;
}
.ziehharmonika .internalDiv {
	display: none;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #cdcdcd;
	text-align: left;
	padding: 31px 33px;
	margin-bottom: 9px;
}
.ziehharmonika .arrowDown {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 13.0px 7.5px 0 7.5px;
	border-color: #272e35 transparent transparent transparent;
	position: absolute;
	bottom: 0;
	left: 40px;
	transition: 0.25s all;
	opacity: 0;
}
.ziehharmonika .active .arrowDown {
	bottom: -13px;
	border-color: #3a963f transparent transparent transparent;
	opacity: 1;
}

.ziehharmonika .active .internalDiv {
	height: 100% !important;
	border: 5px solid blue;
}

.ziehharmonika .collapseIcon {
	position: absolute;
	right: 20px;
	top: 45%;
	font-size: 25px;
	font-weight: 300;
	-ms-transform: translate(0, -50%);
	    transform: translate(0, -50%);
}
.ziehharmonika .collapseIcon.alignLeft {
	right: initial;
	left: 20px;
}