<!DOCTYPE html> 
<html> 
  <head> 
    <title>Textualizer example</title>
    <script src="http://code.jquery.com/jquery.min.js"></script> 
    <script src="textualizer.js"></script> 
  
    <style type="text/css">
        #txtlzr
        {
            font-size: 40px;
            width: 700px;
            height: 300px;
            margin-left: 100px;
            margin-top: 50px;
            border: 1px solid red;
        }
    </style>
  </head> 
  <body> 
      <div id="container"> 
        <div id="txtlzr">
        	<p>Textualizer is a jQuery plug-in that allows you to transition through blurbs of text. </p>
			<p>When transitioning to a new blurb, any character that is common to the next blurb is kept on the screen, and moved to its new position.</p>
			<p>Textualize: verb - to put into text, set down as concrete and unchanging.  Use Textualizer to transition through blurbs of text.</p>
			<p>Blurb: noun - a short summary or some words of praise accompanying a creative work.  A promotional description.</p>
        </div> 
    </div> 
 
  </body> 

  <script type="text/javascript"> 
    $(function() {
          var txt = $('#txtlzr'); 
          txt.textualizer();
          txt.textualizer('start');
    })
  </script> 
</html>