{
  "name": "messenger",
  "description": "Client-side growl-like notifications with actions and auto-retry.",
  "version": "1.5.0",
  "license": "MIT",
  "homepage": "http://github.hubspot.com/messenger",
  "main": "build/js/messenger.js",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "keywords": [
    "client-side",
    "notification",
    "toast",
    "ajax"
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-compass": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3"
  },
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/HubSpot/messenger"
    }
  ]
}
