<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Maven+Pro:700|Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="icon" href="/static/bet.ico"/>
    <title>AlphaBets Client</title>
  </head>
  <body style="background-color: #f6f6f6;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js' defer></script>
  </body>
</html>
